{
  "name": "pdfcraft",
  "private": true,
  "version": "0.1.0",
  "description": "Private browser and desktop PDF workspace",
  "scripts": {
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
